#
# Copyright (c) 2022, MediaTek Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

menu "MT7988 Advanced options"
	depends on !FPGA
	config MT7988_BL2_CPU_FULL_SPEED
		bool "Enable BL2 CPU full speed mode"
		default n
endmenu

menu "MT7988 FPGA DRAM"
	depends on FPGA
	choice MT7988_FPGA_DDR_TYPE
		default MT7988_FPGA_DDR2_256M
		bool "FPGA DRAM type"
		config MT7988_FPGA_DDR2_256M
			bool "DDR2 256M"
		config MT7988_FPGA_DDR2_512M
			bool "DDR2 512M"
		config MT7988_FPGA_DDR4
			bool "DDR4"
		config MT7988_FPGA_DDR4_8GB
			bool "DDR4_8GB"
		config MT7988_FPGA_SKIP_DRAM
			bool "NO DRAM"
	endchoice
endmenu

menu "MT7988 DRAM"
	depends on !FPGA
	choice MT7988_DDR_TYPE
		bool "DRAM type"
		config MT7988_DRAM_DDR3
			bool "DDR3"
		config MT7988_DRAM_DDR4
			bool "DDR4"
		config MT7988_DRAM_SIZE_4GB
			bool "4GB"
			depends on MT7988_DRAM_DDR4
		config MT7988_DRAM_COMB
			bool "DRAM_COMB"
		config MT7988_DRAM_SIZE_8GB
			bool "8GB"
			depends on MT7988_DRAM_COMB
	endchoice

	choice MT7988_DDR3_FREQUENCY
	bool "MT7988 DDR3 frequency"
	default MT7988_DDR3_FREQ_2133
	config MT7988_DDR3_FREQ_2133
		bool "DDR3 2133 Mbps"
	config MT7988_DDR3_FREQ_1866
		bool "DDR3 1866 Mbps"
	endchoice

	choice MT7988_DDR4_FREQUENCY
	bool "MT7988 DDR4 frequency"
	default MT7988_DDR4_FREQ_3200
	config MT7988_DDR4_FREQ_3200
		bool "DDR4 3200 Mbps"
	config MT7988_DDR4_FREQ_2666
		bool "DDR4 2666 Mbps"
	endchoice

	choice MT7988_DDR_SIZE
		bool "MT7988_DRAM size limitation"
		default MT7988_DRAM_SIZE_AUTO
		config MT7988_DRAM_SIZE_AUTO
			bool "Auto detect"
		config MT7988_DRAM_SIZE_256
			bool "256MB"
			depends on MT7988_DRAM_DDR3
		config MT7988_DRAM_SIZE_512
			bool "512MB"
			depends on MT7988_DRAM_DDR3
		config MT7988_DRAM_SIZE_1024
			bool "1GB"
			depends on MT7988_DRAM_DDR4
		config MT7988_DRAM_SIZE_2048
			bool "2GB"
			depends on MT7988_DRAM_DDR4
	endchoice

endmenu
